.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  padding: 2rem 1rem;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, var(--royal-blue), var(--purple), var(--dark-pink));
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}

.auth-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  padding: 2.5rem;
  width: 100%;
  max-width: 420px;
  animation: fadeIn 0.6s ease-in-out;
  transition: all 0.4s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-title {
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
  background: linear-gradient(to right, var(--purple), var(--dark-pink), var(--orange));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: all 0.4s ease-in-out;
}

.auth-form {
  margin-bottom: 1.5rem;
  transition: all 0.3s ease-in-out;
}

.form-group {
  margin-bottom: 1.25rem;
  transition: all 0.3s ease-in-out;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
  transition: color 0.3s ease-in-out;
}

.form-group input {
  width: 100%;
  padding: 0.85rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease-in-out;
}

.form-group input:focus {
  border-color: var(--royal-blue);
  box-shadow: 0 0 0 3px rgba(64, 93, 230, 0.2);
  outline: none;
}

.form-group small {
  display: block;
  margin-top: 0.25rem;
  color: var(--dark-pink);
  font-size: 0.8rem;
  transition: color 0.3s ease-in-out;
}

.btn {
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-family: 'Poppins', sans-serif;
  outline: none;
}

.btn-primary {
  background: linear-gradient(to right, var(--royal-blue), var(--purple));
  color: white;
  width: 100%;
  box-shadow: 0 4px 10px rgba(64, 93, 230, 0.3);
  transition: all 0.4s ease-in-out;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--purple), var(--dark-pink), var(--orange));
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.btn-primary:hover::before {
  opacity: 1;
}

.btn-primary:hover {
  box-shadow: 0 6px 15px rgba(64, 93, 230, 0.4);
  transform: translateY(-2px);
}

.btn-primary:active {
  transform: translateY(0);
  transition: transform 0.2s ease-in-out;
}

.btn-link {
  background: none;
  color: var(--royal-blue);
  padding: 0;
  font-size: inherit;
  text-decoration: none;
  cursor: pointer;
  border: none;
  outline: none;
  font-weight: 500;
  position: relative;
  transition: color 0.4s ease-in-out;
}

.btn-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: var(--royal-blue);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
}

.btn-link:hover {
  color: var(--purple);
}

.btn-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  background-color: var(--purple);
}

.auth-toggle {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
}

.error-message {
  color: var(--red);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.5rem;
  background-color: rgba(253, 29, 29, 0.1);
  border-radius: 4px;
  display: none;
  transition: all 0.3s ease-in-out;
}

.error-message:not(:empty) {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

.hidden {
  display: none !important;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.loading-overlay.active {
  opacity: 1;
  visibility: visible;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--light-yellow);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#login-container,
#register-container {
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

#login-container.hidden,
#register-container.hidden {
  opacity: 0;
  transform: translateY(-20px);
  position: absolute;
}

#login-container:not(.hidden),
#register-container:not(.hidden) {
  opacity: 1;
  transform: translateY(0);
  animation: fadeIn 0.4s ease-in-out;
}