.hero-section {
  text-align: center;
  padding: 4rem 1rem;
  margin-bottom: 3rem;
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
  background: linear-gradient(45deg, var(--royal-blue), var(--blue), var(--purple));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--text-color);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero-section .btn {
  margin-top: 1rem;
  width: auto;
  display: inline-block;
  padding-left: 2rem;
  padding-right: 2rem;
}

.featured-stories {
  margin-bottom: 4rem;
}

.featured-stories h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-color);
  position: relative;
}

.featured-stories h2:after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 0.5rem auto 0;
}

.view-more-container {
  text-align: center;
  margin-top: 2rem;
}

.featured-stories .story-list {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Responsive adjustments */
@media screen and (max-width: 767px) {
  .hero-section {
    padding: 3rem 1rem;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 1rem;
  }

  .featured-stories .story-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .featured-stories .story-list {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .featured-stories .story-list {
    grid-template-columns: repeat(5, 1fr) !important;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section {
  animation: fadeInUp 0.8s ease-out;
}

.hero-section h1 {
  animation: fadeInUp 0.8s ease-out 0.2s;
  animation-fill-mode: both;
}

.hero-section p {
  animation: fadeInUp 0.8s ease-out 0.4s;
  animation-fill-mode: both;
}

.hero-section .btn {
  animation: fadeInUp 0.8s ease-out 0.6s;
  animation-fill-mode: both;
}