.story-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.story-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .story-list {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .story-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.story-card {
  background-color: var(--card-background);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: block;
  text-decoration: none;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.story-image {
  aspect-ratio: 1/1;
  overflow: hidden;
}

.story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.story-card:hover .story-image img {
  transform: scale(1.05);
}

.story-detail {
  background-color: var(--card-background);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.story-detail-header {
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
}

.story-detail-image {
  width: 100%;
  overflow: hidden;
}

.story-detail-image img {
  width: 100%;
  height: auto;
  display: block;
}

.story-detail-content {
  padding: 2rem;
}

.story-location {
  padding: 0 2rem 2rem;
}

.story-map {
  height: 300px;
  margin: 1rem 0;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.story-actions {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.add-story-header {
  margin-bottom: 2rem;
}

.add-story-form-container {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.add-story-form .form-group {
  margin-bottom: 1.5rem;
}

.add-story-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.add-story-form textarea,
.add-story-form input[type="text"],
.add-story-form input[type="number"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
}

.add-story-form textarea:focus,
.add-story-form input[type="text"]:focus,
.add-story-form input[type="number"]:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(64, 93, 230, 0.2);
}

.photo-preview {
  margin-top: 1rem;
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 1rem;
  text-align: center;
}

.photo-preview img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 4px;
}

.checkbox-container {
  display: flex;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-label span {
  margin-right: 0.5rem;
}

.checkbox-container input[type="checkbox"] {
  margin-left: 0;
  margin-right: 0;
}

.location-fields {
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.form-actions button,
.form-actions a {
  width: auto;
  min-width: 120px;
}

.form-actions.centered {
  justify-content: center;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  width: auto;
  min-width: auto;
}

.btn-primary {
  background: linear-gradient(45deg, var(--royal-blue), var(--blue), var(--purple));
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(45deg, var(--royal-blue), var(--purple), var(--blue));
  box-shadow: 0 2px 8px rgba(64, 93, 230, 0.3);
}

.btn-text {
  background-color: transparent;
  color: var(--primary-color);
  padding: 0.5rem 0;
}

.btn-text:hover {
  color: var(--royal-blue);
  text-decoration: underline;
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

@media screen and (max-width: 767px) {
  .story-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .form-actions {
    flex-direction: column;
    align-items: center;
  }

  .form-actions button,
  .form-actions a {
    width: auto;
    min-width: 150px;
  }

  .add-story-form-container {
    padding: 1.5rem;
  }
}

.form-actions {
  flex-direction: column;
  gap: 1rem;
}

.form-actions button,
.form-actions a {
  width: 100%;
}

.add-story-form-container {
  padding: 1.5rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.story-card {
  animation: fadeIn 0.5s ease-out;
  animation-fill-mode: both;
}

.story-card:nth-child(2) {
  animation-delay: 0.1s;
}

.story-card:nth-child(3) {
  animation-delay: 0.2s;
}

.story-card:nth-child(4) {
  animation-delay: 0.3s;
}

.story-card:nth-child(5) {
  animation-delay: 0.4s;
}

.location-info {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  color: #666;
  font-size: 0.875rem;
}

.location-info svg {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.file-input-container {
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 1rem;
}

.file-input-container input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-input-label {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #f5f5f5;
  color: var(--text-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-input-container:hover .file-input-label {
  background-color: #e0e0e0;
}

.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--card-background);
  border-left: 4px solid var(--primary-color);
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-width: 350px;
  animation: slideIn 0.3s ease-out forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.notification-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.notification-body {
  font-size: 0.875rem;
  color: #666;
}

.notification-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: #999;
}

.notification-close:hover {
  color: #666;
}

.story-filters {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-label {
  font-weight: 500;
  min-width: 100px;
}

.filter-control {
  flex: 1;
  min-width: 200px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  gap: 0.5rem;
}

.pagination-button {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  background-color: var(--card-background);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-button:hover {
  background-color: #f5f5f5;
}

.pagination-button.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.load-more-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.load-more-container .btn,
.story-actions .btn,
.view-more-container .btn {
  width: auto;
  min-width: auto;
}

.back-to-top {
  cursor: pointer;
}

.photo-input-options {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}

.camera-container {
  margin: 1rem 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.camera-container video {
  width: 100%;
  height: auto;
  display: block;
}

.camera-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
}

/* Map styles */
.location-map-container {
  margin-top: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.location-map {
  height: 300px;
  width: 100%;
}

.map-instructions {
  padding: 0.5rem;
  text-align: center;
  background-color: #f5f5f5;
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

.location-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}